{{--    @can('add client')--}}
{{--        <!--add new client modal-->--}}
{{--        <div class="modal fade" id="add-new-client-modal">--}}
{{--            <form role="form" id="client-form">--}}
{{--                @csrf--}}
{{--                <div class="modal-dialog">--}}
{{--                    <div class="modal-content">--}}
{{--                        <div class="modal-header">--}}
{{--                            <h4 class="modal-title">Add New Client</h4>--}}
{{--                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">--}}
{{--                                <span aria-hidden="true">×</span>--}}
{{--                            </button>--}}
{{--                        </div>--}}
{{--                        <div class="modal-body">--}}
{{--                            <div id="accordion">--}}

{{--                                <div class="card">--}}
{{--                                    <div class="card-header">--}}
{{--                                        <a class="card-link" data-toggle="collapse" href="#personal-details">--}}
{{--                                            Personal Details--}}
{{--                                        </a>--}}
{{--                                    </div>--}}
{{--                                    <div id="personal-details" class="collapse show" data-parent="#accordion">--}}
{{--                                        <div class="card-body">--}}
{{--                                            <div class="form-group firstname">--}}
{{--                                                <label for="firstname">First Name</label><span class="required">*</span>--}}
{{--                                                <input type="text" name="firstname" class="form-control" id="firstname">--}}
{{--                                            </div>--}}
{{--                                            <div class="form-group middlename">--}}
{{--                                                <label for="middlename">Middle Name</label>--}}
{{--                                                <input type="text" name="middlename" class="form-control" id="middlename">--}}
{{--                                            </div>--}}
{{--                                            <div class="form-group lastname">--}}
{{--                                                <label for="lastname">Last Name</label>--}}
{{--                                                <input type="text" name="lastname" class="form-control" id="lastname">--}}
{{--                                            </div>--}}
{{--                                            <div class="form-group birthday">--}}
{{--                                                <label for="birthday">Date Of Birth</label>--}}

{{--                                                <div class="input-group">--}}
{{--                                                    <div class="input-group-prepend">--}}
{{--                                                        <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>--}}
{{--                                                    </div>--}}
{{--                                                    <input name="birthday" id="birthday" type="text" class="form-control" data-inputmask-alias="datetime" data-inputmask-inputformat="mm/dd/yyyy" data-mask>--}}
{{--                                                </div>--}}
{{--                                                <!-- /.input group -->--}}
{{--                                            </div>--}}
{{--                                            <div class="form-group">--}}
{{--                                                <label>Phone</label>--}}
{{--                                                <div class="input-group">--}}
{{--                                                    <div class="input-group-prepend">--}}
{{--                                                        <span class="input-group-text"><i class="fas fa-phone"></i></span>--}}
{{--                                                    </div>--}}
{{--                                                    <input type="text" class="form-control" data-inputmask="'mask': ['999-999-9999 [x99999]', '+099 99 99 9999[9]-9999']" data-mask>--}}
{{--                                                </div>--}}
{{--                                                <!-- /.input group -->--}}
{{--                                            </div>--}}
{{--                                            <div class="form-group">--}}
{{--                                                <label>Mobile</label>--}}
{{--                                                <div class="input-group">--}}
{{--                                                    <div class="input-group-prepend">--}}
{{--                                                        <span class="input-group-text"><i class="fas fa-mobile-alt"></i></span>--}}
{{--                                                    </div>--}}
{{--                                                    <input type="text" class="form-control" data-inputmask="'mask': '(9999) 999-9999'" data-mask>--}}
{{--                                                </div>--}}
{{--                                                <!-- /.input group -->--}}
{{--                                            </div>--}}
{{--                                            <div class="form-group gender">--}}
{{--                                                <p><strong>Gender</strong></p>--}}
{{--                                                <div class="icheck-primary d-inline">--}}
{{--                                                    <input type="radio" id="gender1" name="gender" value="male">--}}
{{--                                                    <label for="gender1">--}}
{{--                                                        Male--}}
{{--                                                    </label>--}}
{{--                                                </div>--}}
{{--                                                <div class="icheck-primary d-inline">--}}
{{--                                                    <input type="radio" id="gender2" name="gender" value="female">--}}
{{--                                                    <label for="gender2">--}}
{{--                                                        Female--}}
{{--                                                    </label>--}}
{{--                                                </div>--}}
{{--                                            </div>--}}
{{--                                        </div>--}}
{{--                                    </div>--}}
{{--                                </div>--}}

{{--                                <div class="card">--}}
{{--                                    <div class="card-header">--}}
{{--                                        <a class="collapsed card-link" data-toggle="collapse" href="#billing-address">--}}
{{--                                            Billing Address--}}
{{--                                        </a>--}}
{{--                                    </div>--}}
{{--                                    <div id="billing-address" class="collapse" data-parent="#accordion">--}}
{{--                                        <div class="card-body">--}}
{{--                                            <div class="form-group address">--}}
{{--                                                    <label for="address">Address</label><span class="required">*</span>--}}
{{--                                                    <input type="text" name="address" class="form-control" id="address">--}}
{{--                                                </div>--}}
{{--                                                <div class="row">--}}
{{--                                                    <div class="col-lg-6 region">--}}
{{--                                                        <label for="region">Region</label><span class="required">*</span>--}}
{{--                                                        <input type="text" name="region" class="form-control" id="region">--}}
{{--                                                    </div>--}}
{{--                                                    <div class="col-lg-6 state">--}}
{{--                                                        <label for="state">State</label><span class="required">*</span>--}}
{{--                                                        <input type="text" name="state" class="form-control" id="state">--}}
{{--                                                    </div>--}}
{{--                                                </div>--}}
{{--                                                <div class="row">--}}
{{--                                                    <div class="col-lg-6 region">--}}
{{--                                                        <label for="city">City</label><span class="required">*</span>--}}
{{--                                                        <input type="text" name="city" class="form-control" id="city">--}}
{{--                                                    </div>--}}
{{--                                                    <div class="col-lg-6 state">--}}
{{--                                                        <label for="postalcode">Postal Code</label><span class="required">*</span>--}}
{{--                                                        <input type="text" name="postalcode" class="form-control" id="postalcode">--}}
{{--                                                    </div>--}}
{{--                                                </div>--}}
{{--                                        </div>--}}
{{--                                    </div>--}}
{{--                                </div>--}}

{{--                                <div class="card">--}}
{{--                                    <div class="card-header">--}}
{{--                                        <a class="collapsed card-link" data-toggle="collapse" href="#access-details">--}}
{{--                                            Access Details--}}
{{--                                        </a>--}}
{{--                                    </div>--}}
{{--                                    <div id="access-details" class="collapse" data-parent="#accordion">--}}
{{--                                        <div class="card-body">--}}
{{--                                            <div class="form-group email">--}}
{{--                                                <label for="email">Email</label><span class="required">*</span>--}}
{{--                                                <input type="email" name="email" class="form-control" id="email">--}}
{{--                                            </div>--}}
{{--                                            <div class="form-group username">--}}
{{--                                                <label for="username">Username</label><span class="required">*</span>--}}
{{--                                                <input type="text" name="username" class="form-control" id="username">--}}
{{--                                            </div>--}}
{{--                                            <div class="form-group password">--}}
{{--                                                <label for="password">Username</label><span class="required">*</span>--}}
{{--                                                <input type="password" name="password" class="form-control" id="password">--}}
{{--                                            </div>--}}
{{--                                            <div class="form-group">--}}
{{--                                                <label for="password_confirmation">Re-type Password</label><span class="required">*</span>--}}
{{--                                                <input type="password" name="password_confirmation" class="form-control" id="password_confirmation">--}}
{{--                                            </div>--}}
{{--                                        </div>--}}
{{--                                    </div>--}}
{{--                                </div>--}}

{{--                            </div>--}}
{{--                            <div class="modal-footer justify-content-between">--}}
{{--                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>--}}
{{--                                <button type="submit" class="btn btn-primary">Save</button>--}}
{{--                            </div>--}}
{{--                        </div>--}}
{{--                    </div>--}}
{{--                    <!-- /.modal-content -->--}}
{{--                </div>--}}
{{--                <!-- /.modal-dialog -->--}}
{{--            </form>--}}
{{--        </div>--}}
{{--        <!--end add new client modal-->--}}
{{--    @endcan--}}

@can('add client')
        <!--add new client modal-->
        <div class="modal fade" id="add-new-client-modal">
            <form role="form" id="client-form">
                @csrf
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Add New Client</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container mt-3">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#personal-details">Personal Details</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#billing-address">Billing Address</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#access-details">Access Details</a>
                                    </li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div id="personal-details" class="container tab-pane active">
                                        <div class="form-group firstname">
                                            <label for="firstname">First Name</label><span class="required">*</span>
                                            <input type="text" name="firstname" class="form-control" id="firstname">
                                        </div>
                                        <div class="form-group middlename">
                                            <label for="middlename">Middle Name</label>
                                            <input type="text" name="middlename" class="form-control" id="middlename">
                                        </div>
                                        <div class="form-group lastname">
                                            <label for="lastname">Last Name</label><span class="required">*</span>
                                            <input type="text" name="lastname" class="form-control" id="lastname">
                                        </div>
                                        <div class="form-group birthday">
                                            <label for="birthday">Date Of Birth</label>

                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                                                </div>
                                                <input name="birthday" id="birthday" type="text" class="form-control" data-inputmask-alias="datetime" data-inputmask-inputformat="mm/dd/yyyy" data-mask>
                                            </div>
                                            <!-- /.input group -->
                                        </div>
                                        <div class="form-group">
                                            <label>Phone</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fas fa-phone"></i></span>
                                                </div>
                                                <input type="text" class="form-control" data-inputmask="'mask': ['999-999-9999 [x99999]', '+099 99 99 9999[9]-9999']" data-mask>
                                            </div>
                                            <!-- /.input group -->
                                        </div>
                                        <div class="form-group">
                                            <label>Mobile</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fas fa-mobile-alt"></i></span>
                                                </div>
                                                <input type="text" class="form-control" data-inputmask="'mask': '(9999) 999-9999'" data-mask>
                                            </div>
                                            <!-- /.input group -->
                                        </div>
                                        <div class="form-group gender">
                                            <p><strong>Gender</strong></p>
                                            <div class="icheck-primary d-inline">
                                                <input type="radio" id="gender1" name="gender" value="male">
                                                <label for="gender1">
                                                    Male
                                                </label>
                                            </div>
                                            <div class="icheck-primary d-inline">
                                                <input type="radio" id="gender2" name="gender" value="female">
                                                <label for="gender2">
                                                    Female
                                                </label>
                                            </div>
                                        </div>
                                </div>
                                    <div id="billing-address" class="container tab-pane">
                                        <div class="form-group address">
                                            <label for="address">Address</label><span class="required">*</span>
                                            <input type="text" name="address" class="form-control" id="address">
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 region">
                                                <label for="region">Region</label><span class="required">*</span>
                                                <input type="text" name="region" class="form-control" id="region">
                                            </div>
                                            <div class="col-lg-6 state">
                                                <label for="state">State</label><span class="required">*</span>
                                                <input type="text" name="state" class="form-control" id="state">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 region">
                                                <label for="city">City</label><span class="required">*</span>
                                                <input type="text" name="city" class="form-control" id="city">
                                            </div>
                                            <div class="col-lg-6 state">
                                                <label for="postalcode">Postal Code</label><span class="required">*</span>
                                                <input type="text" name="postalcode" class="form-control" id="postalcode">
                                            </div>
                                        </div>
                                    </div>

                                    <div id="access-details" class="container tab-pane">
                                        <div class="form-group email">
                                            <label for="email">Email</label><span class="required">*</span>
                                            <input type="email" name="email" class="form-control" id="email">
                                        </div>
                                        <div class="form-group username">
                                            <label for="username">Username</label><span class="required">*</span>
                                            <input type="text" name="username" class="form-control" id="username">
                                        </div>
                                        <div class="form-group password">
                                            <label for="password">Username</label><span class="required">*</span>
                                            <input type="password" name="password" class="form-control" id="password">
                                        </div>
                                        <div class="form-group">
                                            <label for="password_confirmation">Re-type Password</label><span class="required">*</span>
                                            <input type="password" name="password_confirmation" class="form-control" id="password_confirmation">
                                        </div>
                                    </div>
                            </div>
                        </div>
                        <div class="modal-footer justify-content-between">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Save</button>
                        </div>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </form>
        </div>
        <!--end add new client modal-->
    @endcan